<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>dwba4-semana-06</title>
  <link rel="shortcut icon" type="image/jpg" href="Favicon_Image_Location"/>
  
</head>

<body>
<nav style="text-align: end">
  <a href="index.html">Home</a> |
  <a href="contato.html">Contato</a> |
  <a href="sobre.html">Sobre</a> |
</nav>
<h3>Engenharia de Produção</h3>
  <i><p>Objetivo Geral:</p></i>
  <p>O curso de Engenharia De Produção é uma graduação de nível superior com titulação de bacharelado e duração de cinco anos. No Brasil, a popularização da Engenharia aconteceu na década de 1990 – quando teve início o período conhecido como “década das transformações” na Engenharia. O curso de Engenharia De Produção é um dos mais procurados no país atualmente por conta da pluralidade de ferramentas que dispõe, sendo responsável por capacitar profissionais que atuam de forma estratégica no mercado.</p>

</body>

</html>
